* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hidden {
    opacity: 0;
}

.img {
    height: 300px;
    aspect-ratio: 2 / 3;
    background-color: #721919;
}

.title {
    font-size: 82px;
}

.text {
    font-size: 18px;
    width: 80%;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    min-height: 600px;
    background-color: #ccc;
}

.header__img {
    height: 450px;
}

.header__text {
    font-size: 24px;
}

.header, .section, .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    gap: 32px;
    transition-duration: 0.5s;
}

.section {
    min-height: 400px;
}

.section_column {
    flex-direction: column;
}

.section:nth-of-type(2n) {
    background-color: #a8b5f1;
}

.card-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 300px;
    background-color: #7a84b1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px;
}

.card__img {
    width: 90%;
}

.button {
    font-size: 18px;
    padding: 9px 18px;
}

.footer {
    flex-direction: column;
    background-color: #bbbbbb;
}

.footer-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}